# Cusatified

./: build.gradle  cusatified_chaavi.jks  rbs.sql  sls_chaavi.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cusatified/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airport.json  atm.json  auto.json  badminton.json  bank.json  basketball.json  boxing.json  bus.json  cafe.json  church.json  cittic.json  cricket.json  departments.json  football.json  grounds.json  gym.json  hospital.json  instruments.json  laundry.json  library.json  mall.json  men.json  menug.json  mosque.json  office.json  post.json  resources.json  resturant.json  stores.json  tabletennis.json  tailoring.json  temple.json  thattukada.json  train.json  tution.json  uniform.json  volleyball.json  women.json  womenug.json
app/src/main/java/com/cusatified/app/: AboutActivity.java  CellActivity.java  CxActivity.java  DownloadActivity.java  GridAdapter.java  IntroSlider.java  Item.java  LoginActivity.java  MainActivity.java  Model.java  Preference.java  SignupActivity.java  SplashActivity.java  cittic.java  dataContent.java  getJson.java
app/src/main/res/: drawer_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_cell.xml  activity_cittic.xml  activity_cx.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  drawer_header.xml  grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cusatified/app/: ExampleUnitTest.java
